{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "noEmit": false // Must allow emit for composite projects
  },
  "include": ["vite.config.ts"]
}